# spring-boot-kotlin

./: .gitignore  README.md
app/: build.gradle
app/script/: migrate-db.sh
app/src/main/java/com/example/app/controller/: AuthController.kt  FeedController.kt  UserController.kt
app/src/main/java/com/example/app/dao/: AuthorityDao.kt  FeedDao.kt  UserDao.kt
app/src/main/java/com/example/app/model/: Authority.kt  Feed.kt  User.kt
app/src/main/java/com/example/app/security/: AuthorizationServerConfiguration.kt  ResourceServerConfiguration.kt  WebSecurityConfiguration.kt
app/src/main/java/com/example/app/service/: AuthService.kt  FeedService.kt  UserService.kt
app/src/main/java/com/example/app/util/: Log.kt  PrettyPrint.kt
app/src/main/resources/: application-dev.yaml  application.yaml
app/src/main/resources/migrations/: V1.0__initial.sql  V1.1__feed.sql
db_image/: Dockerfile  build_db_image.sh
