plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'

    // Kotlin
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.0"
    id 'org.flywaydb.flyway' version '8.2.0'
}

group 'com.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // tag::actuator[]
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    implementation("org.springframework.boot:spring-boot-starter-web")
    // tag::tests[]
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
    // end::tests[]

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    // JPA support
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.postgresql:postgresql')

    // Spring Security OAuth 2
    // https://spring.io/blog/2020/04/15/announcing-the-spring-authorization-server
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE')
//	// https://docs.spring.io/spring-security-oauth2-boot/docs/2.1.0.M2/reference/htmlsingle/
    implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.1")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
